{
  "name": "codemode-shop",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:coverage": "vitest run --coverage",
    "test:unit:coverage": "vitest run --project unit --coverage",
    "test:component:coverage": "vitest run --project component --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@comark/react": "^0.3.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/ai": "^0.14.0",
    "@tanstack/ai-anthropic": "^0.8.2",
    "@tanstack/ai-code-mode": "^0.1.8",
    "@tanstack/ai-code-mode-skills": "0.1.8",
    "@tanstack/ai-isolate-node": "0.1.8",
    "@tanstack/ai-react": "^0.8.0",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-hotkeys": "^0.9.1",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-store": "^0.11.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/store": "^0.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "nitro": "npm:nitro-nightly@latest",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@standard-schema/spec": "^1.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "knip": "^6.6.3",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.6",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "playwright": "^1.59.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "vitest-browser-react": "^2.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged && pnpm typecheck"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,md,css,html}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "isolated-vm",
      "lightningcss"
    ]
  }
}
